@import "{}/imports/plugins/included/default-theme/client/styles/main.less";

.beesknees {
  height: 30px;
  background-color: #00b3ee;
  padding: 10px;
}

.bkdebug {
  float: left;
  padding-left: 10px;
}

.bkdebug em {
  font-weight: 700;
}
